{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/target-role",
      "destination": "/index.html"
    },
    {
      "source": "/documents",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    }
  }
}
